<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="common/main.css">
</head>

<body>
    <h1>LAZEM</h1>
    <h2>DEVELOPMENT CORP</h2>
    <img src="images/1.jpg" height="300px" alt="">
    <img src="images/2.jpg" height="300px" alt="" id="front">
    <img src="images/3.jpg" height="300px" alt="">
    <br>
    <img src="images/4.jpg" height="300px" alt="" id="front">
    <img src="images/5.jpg" height="300px" alt="" id="front">
    <img src="images/6.jpg" height="300px" alt="" id="front">
    <br>
    <img src="images/7.jpg" height="300px" alt="" id="front">
    <img src="images/8.jpg" height="300px" alt="" id="front">
    <img src="images/9.jpg" height="300px" alt="" id="front">


    <!-- 
    <div class="profile-image">
        <a href="#"><img src="images/2.jpg" /></a>
        <div class="image_hover_bg"></div>
    </div>

    <style>
        .profile-image {
            position: relative;
        }

        .profile-image img {
            width: 200px;
            height: 200px;
            /* border-radius: 500px; */
            display: block;
        }

        .image_hover_bg {
            background: url("images/6.jpg") no-repeat scroll center center rgba(0, 0, 0, 0);
            height: 300px;
            position: absolute;
            top: 0;
            width: 210px;
            z-index: -1;
            display: none;
        }

        .profile-image:hover .image_hover_bg {
            display: block
        } 
    </style> 
-->


</body>

</html>